# Sanal_Market

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/canerdedeoglu/afinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerdedeoglu/afinal/: AnasayfaFragment.kt  BegenilenUrunlerFragment.kt  CategoryFragment.kt  DetailsFragment.kt  EditProfileFragment.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  ProductListFragment.kt  ProfilFragment.kt  SearchFragment.kt  SiparislerimFragment.kt  UrunAramaFragment.kt
app/src/main/java/com/canerdedeoglu/afinal/adapter/: CategoryAdapter.kt  FavoriteAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/canerdedeoglu/afinal/configs/: ApiClient.kt
app/src/main/java/com/canerdedeoglu/afinal/models/: Categories.kt  Favorite.kt  FavoriteDao.kt  LoginRequest.kt  LoginResponse.kt  ProductDatabase.kt  ProductRepository.kt  ProductViewModel.kt  Products.kt  User.kt  UserOrdersResponse.kt
app/src/main/java/com/canerdedeoglu/afinal/services/: FirebaseMessagingService.kt  IDummyService.kt
app/src/main/res/drawable/: ic_basket.xml  ic_custom_drawer_icon.xml  ic_delete_yellow.xml  ic_favorite.xml  ic_home.xml  ic_like.xml  ic_sepet.xml  login__con.xml
app/src/main/res/layout/: activity_main.xml  category_card.xml  dropdown_item.xml  favorite_item.xml  fragment_anasayfa.xml  fragment_begenilen_urunler.xml  fragment_category.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_product_list.xml  fragment_profil.xml  fragment_search.xml  fragment_siparislerim.xml  fragment_urun_arama.xml  item_order.xml  product_card.xml  reviews_card.xml
app/src/main/res/menu/: menu_details.xml  nav_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/canerdedeoglu/afinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
